<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css file/CSS FILE.CSS">
    <title>Document</title>
</head>
<body>
<section>
    <div class="sidebar">
        <a class="active" href="index.html">Home</a>
        <a href="Games.html">Games</a>
        <a href="Streams.html">Live Stream</a> 
        <a href="Cheat Codes.html">Cheat Codes</a>
        <a href="news.html">News</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        
      </div>
</section>
  <section>
      <div id="cheatCode">
          <center>
          <h2>Cheat Codes</h2>
          </center>
      </div>
  </section>
      <div id="Games">
          <center>
            <h2>Games</h2>
          </center>
      </div>
  <section>
      <div id= "Streams">
          <center>
            <h2>Streams</h2>
          </center>
      </div>
  </section>
  <section>
      <div id="News">
          <center>
            <h2>News</h2>
          </center>
      </div>
  </section>
  
</body>
</html>
